<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyController">
   <children>
      <HBox prefHeight="53.0" prefWidth="600.0">
         <children>
            <Label prefHeight="49.0" prefWidth="343.0" text="Changing Properties" textAlignment="CENTER" textFill="#fffefe">
               <font>
                  <Font name="Cambria Bold Italic" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="21.0" prefWidth="600.0" />
      <HBox prefHeight="174.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="168.0" fitWidth="248.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="180.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="42.0" prefWidth="600.0">
         <children>
            <Hyperlink fx:id="hyperlink" onAction="#hyperlinkAction" text="Click Here to Add Picture" textFill="#201d1f">
               <HBox.margin>
                  <Insets left="200.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold Italic" size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label minHeight="30.0" prefHeight="30.0" prefWidth="76.0" text="Name: " textFill="#fcfdfe">
               <HBox.margin>
                  <Insets left="100.0" top="3.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="name_text" prefHeight="25.0" prefWidth="299.0" style="-fx-background-color: mistyrose;">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label minHeight="30.0" prefWidth="75.0" text="Country: " textFill="#fffbfb">
               <HBox.margin>
                  <Insets left="100.0" top="3.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="country_text" prefHeight="25.0" prefWidth="299.0" style="-fx-background-color: mistyrose;">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label minHeight="30.0" prefWidth="75.0" text="Position: " textFill="#fcf6f6">
               <HBox.margin>
                  <Insets left="100.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="position_text" prefHeight="25.0" prefWidth="299.0" style="-fx-background-color: mistyrose;">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label minHeight="30.0" prefWidth="75.0" text="Age:" textFill="#f3efef">
               <HBox.margin>
                  <Insets left="100.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="age_text" prefHeight="25.0" prefWidth="299.0" style="-fx-background-color: mistyrose;">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label minHeight="30.0" prefWidth="75.0" text="Height:" textFill="#f6f3f3">
               <HBox.margin>
                  <Insets left="100.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="height_text" prefHeight="25.0" prefWidth="299.0" style="-fx-background-color: mistyrose;">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label minHeight="30.0" prefWidth="75.0" text="Salary: " textFill="#fffcfc">
               <HBox.margin>
                  <Insets left="100.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="salary_text" prefHeight="25.0" prefWidth="299.0" style="-fx-background-color: mistyrose;">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label minHeight="30.0" prefWidth="75.0" text="Number:" textFill="#fffdfd">
               <HBox.margin>
                  <Insets left="100.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="number_text" prefHeight="25.0" prefWidth="299.0" style="-fx-background-color: mistyrose;">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="save" mnemonicParsing="false" onAction="#saveAction" prefHeight="28.0" prefWidth="54.0" style="-fx-background-color: oldlace; -fx-background-radius: 20;" text="Save">
         <VBox.margin>
            <Insets bottom="20.0" left="250.0" top="50.0" />
         </VBox.margin>
         <font>
            <Font name="Cambria Bold Italic" size="14.0" />
         </font>
      </Button>
   </children>
</VBox>
